sudo: false
language: node_js
node_js:
  - '5.4.1'
before_script:
  - 'npm install -g grunt-cli grunt'
  - 'npm install phantomjs phantomjs-prebuilt'
  - 'npm install karma jasmine-core jasmine karma-jasmine'
  - 'npm install karma-phantomjs-launcher grunt-karma'
  - 'bower install'
